# springCloud

./: README.md  pom.xml
src/main/java/com/example/test/config/: App.java  CustomRealm.java  DataSourceConfig.java  DataSourceShardingConfig.java  SecondDataSourceConfig.java  ShiroConfig.java  TranManager.java
src/main/java/com/example/test/controller/: UserController.java
src/main/java/com/example/test/interfaces/: UserRepository.java
src/main/java/com/example/test/mapper/: AppUserMapper.java  AppUserMapper.xml
src/main/java/com/example/test/pojo/: Appuser.java  Order.java  User.java
src/main/java/com/example/test/service/: RestfulServiceImpl.java  UserService.java
src/main/java/com/example/test/testDemo/: Test1.java  ThreadPoolTest.java
src/main/java/com/example/test/utils/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  WatermarkImgUtils.java
src/main/resources/: application-test.yml  shrio.sql
